# CoinViewtiki

./: CoinViewTiki.sln  CoinViewTiki.sln.DotSettings  README.md
CoinViewTiki/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CoinViewTiki.csproj  MainPage.xaml  MainPage.xaml.cs
CoinViewTiki.Android/: CoinViewTiki.Android.csproj  LinkerPreserve.cs  MainActivity.cs  SplashActivity.cs
CoinViewTiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoinViewTiki.Android/Resources/drawable/: bg_gradient.xml  splash_screen.xml
CoinViewTiki.Android/Resources/values/: styles.xml
CoinViewTiki.iOS/: AppDelegate.cs  CoinViewTiki.iOS.csproj  Info.plist  LinkerPreserve.cs  Main.cs
CoinViewTiki.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CoinViewTiki.iOS/Properties/: AssemblyInfo.cs
CoinViewTiki.iOS/Resources/: LaunchScreen.storyboard
CoinViewTiki/Behaviors/: SearchTextChangedBehavior.cs
CoinViewTiki/Constants/: CacheConstants.cs  PageConstants.cs
CoinViewTiki/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs  DialogHelper.cs
CoinViewTiki/Interfaces/: IAlertDialogService.cs  ICoinGeckoAPIManager.cs  IConnectivity.cs
CoinViewTiki/Models/: Coin.cs  CoinData.cs  GroupedCoins.cs  MarketUSDCoin.cs
CoinViewTiki/Services/: AlertDialogService.cs  CoinGeckoAPIManager.cs  ConnectivityImplementation.cs  ICoinGeckoAPI.cs
CoinViewTiki/ViewModels/: BaseViewModel.cs  CoinDetailPageViewModel.cs  CoinListPageViewModel.cs  MainPageViewModel.cs  TestPageViewModel.cs
CoinViewTiki/Views/: CoinDetailPage.xaml  CoinDetailPage.xaml.cs  CoinListPage.xaml  CoinListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CoinViewTikiTest/: CoinGeckoAPIManagerTests.cs  CoinViewTikiTest.csproj  MockConnectivity.cs  packages.config
CoinViewTikiTest/Properties/: AssemblyInfo.cs
CoinViewTikiUITest/: AppInitializer.cs  CoinViewTikiUITest.csproj  Tests.cs
CoinViewTikiUnitTests/: CoinViewTikiUnitTests.cs  CoinViewTikiUnitTests.csproj  MockConnectivity.cs  UnitTest1.cs
