<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.2.0.740" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CoinDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CoinListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Fonts\proxima_nova_bold.ttf" />
    <EmbeddedResource Include="Fonts\proxima_nova_bold.ttf" />
    <None Remove="Fonts\proxima_nova_regular.ttf" />
    <EmbeddedResource Include="Fonts\proxima_nova_regular.ttf" />
    <None Remove="Fonts\proxima_nova_semibold.ttf" />
    <EmbeddedResource Include="Fonts\proxima_nova_semibold.ttf" />
    <EmbeddedResource Update="Dialogs\AlertDialog.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CoinDetailPage.xaml.cs">
      <DependentUpon>CoinDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CoinListPage.xaml.cs">
      <DependentUpon>CoinListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\AlertDialog.xaml.cs">
      <DependentUpon>AlertDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>